{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=WebApiNHibernateIdentity;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
  "ShouldExportDatabaseSchema":  false
}
